# cassandra_ui_manager

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/cassandrauimanager/: ContainerConnections.java  Entity.java  Errormessage.java  Main.java  MetaData.java  TestConnection.java
backend/src/main/java/cassandrauimanager/utils/: Utils.java
backend/src/main/resources/public/: asset-manifest.json  index.html  precache-manifest.7c28176f1fd3d4fb566c8cde45f11273.js  service-worker.js
backend/src/main/resources/public/static/css/: main.875527eb.chunk.css  main.875527eb.chunk.css.map
backend/src/main/resources/public/static/js/: 2.56b669e7.chunk.js  2.56b669e7.chunk.js.LICENSE.txt  2.56b669e7.chunk.js.map  main.9706f31e.chunk.js  main.9706f31e.chunk.js.map  runtime-main.a3841a70.js  runtime-main.a3841a70.js.map
frontend/: package.json  webpack.config.js
frontend/public/: index.html
frontend/src/: index.js
frontend/src/components/aggregate-function/: aggregate-function.css  aggregate-function.js  index.js
frontend/src/components/app/: app.css  app.js
frontend/src/components/confirmation-modal/: confirmation-modal.js  index.js
frontend/src/components/connection/: connection.css  connection.js
frontend/src/components/context-menu/: context-menu.css  context-menu.js  index.js
frontend/src/components/cql-editor/: cql-editor.css  cql-editor.js  index.js
frontend/src/components/create-connection/: create-connection.css  create-connection.js  index.js
frontend/src/components/header-buttons/: header-buttons.css  header-buttons.js
frontend/src/components/keyspace/: index.js  keyspace.css  keyspace.js
frontend/src/components/left-panel/: left-panel.css  left-panel.js
frontend/src/components/materialized-view/: index.js  materialized-view.js
frontend/src/components/right-panel/: index.js  right-panel.css  right-panel.js
frontend/src/components/role/: index.js  role.js
frontend/src/components/service/: local-storage-service.js  service.js
frontend/src/components/spinner/: spinner.css  spinner.js
frontend/src/components/table/: table.css  table.js
frontend/src/components/toast/: toast.js
frontend/src/components/user-function/: index.js  user-function.css  user-function.js
frontend/src/components/user-type/: index.js  user-type.js
frontend/src/components/utils/: utils.js
frontend/src/css/: main.css
frontend/src/protobuffer/: compiled.js  error.js
frontend/src/protobuffer/protos/: entity.proto  errormessage.proto
